#ifndef STATE_COMMUNITY_LEVELS_GUI_H
#define STATE_COMMUNITY_LEVELS_GUI_H

typedef struct client_t client_t;

#define COMMUNITY_LEVELS_GUI_PANEL_NAME "Community Levels"
#define COMMUNITY_LEVELS_GUI_PANEL_SIZE nk_rect(LG_OFFSET, 250, 300)
#define COMMUNITY_LEVELS_GUI_PANEL_WIN LG_DEFAULT_WINDOW
#define COMMUNITY_LEVELS_GUI_PANEL 		\
	ctx, 								\
	COMMUNITY_LEVELS_GUI_PANEL_NAME,	\
	COMMUNITY_LEVELS_GUI_PANEL_SIZE,	\
	COMMUNITY_LEVELS_GUI_PANEL_WIN

void gui_panel_community_levels(client_t* clt);

#endif /* end of include guard: STATE_COMMUNITY_LEVELS_GUI_H */
