#ifndef TEXTURE_H
#define TEXTURE_H

#include <GL/glew.h>

#define TEXTURE_LAYER_SHIFT 6 /// Смотри: assets/shaders/tilexu_geom.glsl
							  /// Возможно: перенести это определение
							  /// куда-то в другое место?

#define DEFAULT_TILE_MAP_PATH "assets/textures/tilemap20.png"

#define TEXTURE_0 0
#define TEXTURE_OBJ_WALL 1
#define TEXTURE_ELEM_INPUT 2
#define TEXTURE_ELEM_OUTPUT 3
#define TEXTURE_ELEM_LOGICAL_AND 4
#define TEXTURE_ELEM_LOGICAL_OR 5
#define TEXTURE_ELEM_LOGICAL_NOT 6
#define TEXTURE_ELEM_IO_LIGHT 7

#define TEXTURE_OBJ_DOOR_CLOSED 8
#define TEXTURE_OBJ_DOOR_OPENED 9
#define TEXTURE_ELEM_POINT 10
#define TEXTURE_ELEM_POINT_LIGHT 11
#define TEXTURE_ELEM_LINK_POINT 12
#define TEXTURE_ELEM_LINK_CORNER 13
#define TEXTURE_ELEM_LINK_LINE 14
#define TEXTURE_15 15

#define TEXTURE_OBJ_STAR 16
#define TEXTURE_17 17
#define TEXTURE_OBJ_LEVER_OFF 18
#define TEXTURE_OBJ_LEVER_ON 19
#define TEXTURE_20 20
#define TEXTURE_21 21
#define TEXTURE_22 22
#define TEXTURE_23 23

#define TEXTURE_SEQUENCE_ARROW 24
#define TEXTURE_OBJ_STAR_PICKED 25
#define TEXTURE_26 26
#define TEXTURE_27 27
#define TEXTURE_28 28
#define TEXTURE_29 29
#define TEXTURE_30 30
#define TEXTURE_31 31

#define TEXTURE_32 32
#define TEXTURE_33 33
#define TEXTURE_34 34
#define TEXTURE_TFRAME_CORNER 35
#define TEXTURE_TFRAME_BORDER 36
#define TEXTURE_TFRAME_BACKGROUND 37
#define TEXTURE_SEQUENCE_PLOUT 38
#define TEXTURE_SEQUENCE_PLINTERACT 39

#define TEXTURE_SEQUENCE_PLAYER_1 40
#define TEXTURE_SEQUENCE_PLAYER_2 41
#define TEXTURE_SEQUENCE_PLAYER_3 42
#define TEXTURE_SEQUENCE_PLAYER_4 43
#define TEXTURE_44 44
#define TEXTURE_45 45
#define TEXTURE_SEQUENCE_PLIN 46
#define TEXTURE_47 47

#define TEXTURE_MAP_POINTER_PLAYER_1 48
#define TEXTURE_MAP_POINTER_PLAYER_2 49
#define TEXTURE_MAP_POINTER_PLAYER_3 50
#define TEXTURE_MAP_POINTER_PLAYER_4 51
#define TEXTURE_52 52
#define TEXTURE_53 53
#define TEXTURE_SEQUENCE_START 54
#define TEXTURE_SEQUENCE_END 55

#define TEXTURE_56 56
#define TEXTURE_SELECTED 57
#define TEXTURE_58 58
#define TEXTURE_59 59
#define TEXTURE_HOVERED 60
#define TEXTURE_61 61
#define TEXTURE_SEQUENCE_CURSOR 62
#define TEXTURE_LVLIST_ELEMENT 63

void texture_init();
void texture_load(char* filepath);

#endif /* end of include guard: TEXTURE_H */
